/**
  ******************************************************************************
  * @file    Templates/Src/main.c 
  * @author  MCD Application Team
  * @brief   STM32F4xx HAL API Template project 
  *
  * @note    modified by ARM
  *          The modifications allow to use this file as User Code Template
  *          within the Device Family Pack.
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT(c) 2017 STMicroelectronics</center></h2>
  *
  * Redistribution and use in source and binary forms, with or without modification,
  * are permitted provided that the following conditions are met:
  *   1. Redistributions of source code must retain the above copyright notice,
  *      this list of conditions and the following disclaimer.
  *   2. Redistributions in binary form must reproduce the above copyright notice,
  *      this list of conditions and the following disclaimer in the documentation
  *      and/or other materials provided with the distribution.
  *   3. Neither the name of STMicroelectronics nor the names of its contributors
  *      may be used to endorse or promote products derived from this software
  *      without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  *
  ******************************************************************************
  */

/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include "cmsis_os.h"                   // ARM::CMSIS:RTOS:Keil RTX

#include "Driver_USART.h"               // ::CMSIS Driver:USART
#include "Driver_CAN.h"                 // ::CMSIS Driver:CAN

#include "Board_LED.h"                  // ::Board Support:LED

#ifdef _RTE_
#include "RTE_Components.h"             // Component selection
#endif
#ifdef RTE_CMSIS_RTOS2                  // when RTE component CMSIS RTOS2 is used
#include "cmsis_os2.h"                  // ::CMSIS:RTOS2
#endif



#ifdef RTE_CMSIS_RTOS2_RTX5
/**
  * Override default HAL_GetTick function
  */
uint32_t HAL_GetTick (void) {
  static uint32_t ticks = 0U;
         uint32_t i;

  if (osKernelGetState () == osKernelRunning) {
    return ((uint32_t)osKernelGetTickCount ());
  }

  /* If Kernel is not running wait approximately 1 ms then increment 
     and return auxiliary tick counter value */
  for (i = (SystemCoreClock >> 14U); i > 0U; i--) {
    __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP();
    __NOP(); __NOP(); __NOP(); __NOP(); __NOP(); __NOP();
  }
  return ++ticks;
}

#endif

/** @addtogroup STM32F4xx_HAL_Examples
  * @{
  */

/** @addtogroup Templates
  * @{
  */

/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
#define cle 0x5F8
#define telemetre 0x0200
#define clignotant 0x0400
/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/

/* Private function prototypes -----------------------------------------------*/
static void SystemClock_Config(void);
static void Error_Handler(void);
void CallbackUART (uint32_t event);
//void CallbackCAN(uint32_t obj_idx, uint32_t event);
extern ARM_DRIVER_USART Driver_USART3;
//extern ARM_DRIVER_CAN Driver_CAN2;
void TacheModule(void const*argument);
osThreadId ID_TacheModule;
osThreadDef(TacheModule,osPriorityNormal,1,0);
//void CANthreadR(void const*argument);
//osThreadId id_CANthreadR;
//osThreadDef(CANthreadR,osPriorityNormal,1,0);

	void USART3_INIT(void)
	{
		Driver_USART3.Initialize(CallbackUART);
	Driver_USART3.PowerControl(ARM_POWER_FULL);
	Driver_USART3.Control(ARM_USART_MODE_ASYNCHRONOUS|
												ARM_USART_DATA_BITS_8|
												ARM_USART_STOP_BITS_1|
												ARM_USART_PARITY_NONE|
												ARM_USART_FLOW_CONTROL_NONE,
												9600);
	
	Driver_USART3.Control(ARM_USART_CONTROL_TX,1);
	Driver_USART3.Control(ARM_USART_CONTROL_RX,1);
	}
	/*
void CAN2_INIT(void)
{
	Driver_CAN2.Initialize(NULL,CallbackCAN);
	Driver_CAN2.PowerControl(ARM_POWER_FULL);
	Driver_CAN2.SetMode(ARM_CAN_MODE_INITIALIZATION);
	Driver_CAN2.SetBitrate(ARM_CAN_BITRATE_NOMINAL
	,125000
	,ARM_CAN_BIT_PROP_SEG(5U)|
	ARM_CAN_BIT_PHASE_SEG1(1U)|
	ARM_CAN_BIT_PHASE_SEG2(1U)|
	ARM_CAN_BIT_SJW(1U)
	);
	//Driver_CAN2.ObjectConfigure(1,ARM_CAN_OBJ_TX);
	Driver_CAN2.ObjectConfigure(0,ARM_CAN_OBJ_RX);
	Driver_CAN2.SetMode(ARM_CAN_MODE_NORMAL);
}
*/

/* Private functions ---------------------------------------------------------*/
/**
	
	
  * @brief  Main program
  * @param  None
  * @retval None
  */

	
	void CallbackUART (uint32_t event)
	{
		if (event == ARM_USART_EVENT_SEND_COMPLETE )
		{
		osSignalSet(ID_TacheModule,0x01);
	}
}
	/*
	void CallbackCAN(uint32_t obj_idx, uint32_t event)
{
	if(event==ARM_CAN_EVENT_RECEIVE)
	{
		osSignalSet(id_CANthreadR,0x01);
	}
*/
	int main(void)
{

	
  /* STM32F4xx HAL library initialization:
       - Configure the Flash prefetch, Flash preread and Buffer caches
       - Systick timer is configured by default as source of time base, but user 
             can eventually implement his proper time base source (a general purpose 
             timer for example or other time source), keeping in mind that Time base 
             duration should be kept 1ms since PPP_TIMEOUT_VALUEs are defined and 
             handled in milliseconds basis.
       - Low Level Initialization
     */
  HAL_Init();

  /* Configure the system clock to 168 MHz */
  SystemClock_Config();
  SystemCoreClockUpdate();

  /* Add your application code here
     */
	//#ifdef RTE_CMSIS_RTOS2
  /* Initialize CMSIS-RTOS2 */
  osKernelInitialize ();
	
	//NVIC_SetPriority(USART3_IRQn,2);		// nécessaire ? (si LCD ?)
	
	LED_Initialize ();
	USART3_INIT();
	//CAN2_INIT();	
	

  /* Create thread functions that start executing, 
  Example: osThreadNew(app_main, NULL, NULL); */
	
	ID_TacheModule = osThreadCreate(osThread(TacheModule),NULL);
  //	id_CANthreadR = osThreadCreate(osThread(CANthreadR),NULL);
	/* Start thread execution */
  osKernelStart();
	
	//LED_On (3);
//#endif
	osDelay(osWaitForever);
	

}

void TacheModule(void const* argument)
{
	char tabplay[10],tabvol[10],tabtrack[10],tabtrack2[10],tabtrack3[10];
	int situation;
	
	short CHKplay,CHKvol,CHKtrack,CHKtrack2,CHKtrack3;

	situation = 0;
	
	tabplay[0]=0x7E; // start
	tabplay[1]=0xFF; // VER (à compter)
	tabplay[2]=0x06; // LEN (à compter)
	tabplay[3]=0x0B; // CMD (à compter)
	tabplay[4]=0x00; // Feedback (à compter)
	tabplay[5]=0x00; // para 1 (à compter)
	tabplay[6]=0x00; // para 2 (à compter)
	CHKplay = 0x0000-tabplay[1]-tabplay[2]-tabplay[3]-tabplay[4]-tabplay[5]-tabplay[6];
	tabplay[7]= (CHKplay>>16) - 0x0001;
	tabplay[8]=  CHKplay;
	tabplay[9]=0xEF; // end

	tabvol[0]=0x7E; // start
	tabvol[1]=0xFF; // VER (à compter)
	tabvol[2]=0x06; // LEN (à compter)
	tabvol[3]=0x06; // CMD (à compter)
	tabvol[4]=0x00; // Feedback (à compter)
	tabvol[5]=0x00; // para 1 (à compter)
	tabvol[6]=0x10; // para 2 (à compter)
	CHKvol = 0x0000-tabvol[1]-tabvol[2]-tabvol[3]-tabvol[4]-tabvol[5]-tabvol[6];
	tabvol[7]= (CHKvol>>16) - 0x0001;
	tabvol[8]=  CHKvol;
	tabvol[9]=0xEF; // end

	tabtrack[0]=0x7E; // start
	tabtrack[1]=0xFF; // VER (à compter)
	tabtrack[2]=0x06; // LEN (à compter)
	tabtrack[3]=0x03; // CMD (à compter)
	tabtrack[4]=0x00; // Feedback (à compter)
	tabtrack[5]=0x00; // para 1 (à compter)
	tabtrack[6]=0x04; // para 2 (à compter)
	CHKtrack = 0x0000-tabtrack[1]-tabtrack[2]-tabtrack[3]-tabtrack[4]-tabtrack[5]-tabtrack[6];
	tabtrack[7]= (CHKtrack>>16) - 0x0001;
	tabtrack[8]=  CHKtrack;
	tabtrack[9]=0xEF; // end

	tabtrack2[0]=0x7E; // start
	tabtrack2[1]=0xFF; // VER (à compter)
	tabtrack2[2]=0x06; // LEN (à compter)
	tabtrack2[3]=0x03; // CMD (à compter)
	tabtrack2[4]=0x00; // Feedback (à compter)
	tabtrack2[5]=0x00; // para 1 (à compter)
	tabtrack2[6]=0x07; // para 2 (à compter)
	CHKtrack2 = 0x0000-tabtrack2[1]-tabtrack2[2]-tabtrack2[3]-tabtrack2[4]-tabtrack2[5]-tabtrack2[6];
	tabtrack2[7]= (CHKtrack2>>16) - 0x0001;
	tabtrack2[8]=  CHKtrack2;
	tabtrack2[9]=0xEF; // end

	tabtrack3[0]=0x7E; // start
	tabtrack3[1]=0xFF; // VER (à compter)
	tabtrack3[2]=0x06; // LEN (à compter)
	tabtrack3[3]=0x03; // CMD (à compter)
	tabtrack3[4]=0x00; // Feedback (à compter)
	tabtrack3[5]=0x00; // para 1 (à compter)
	tabtrack3[6]=0x03; // para 2 (à compter)
	CHKtrack3 = 0x0000-tabtrack3[1]-tabtrack3[2]-tabtrack3[3]-tabtrack3[4]-tabtrack3[5]-tabtrack3[6];
	tabtrack3[7]= (CHKtrack3>>16) - 0x0001;
	tabtrack3[8]=  CHKtrack3;
	tabtrack3[9]=0xEF; // end

	//while(Driver_USART3.GetStatus().tx_busy==1);
		
	Driver_USART3.Send(tabvol,10);
	osSignalWait(0x01,osWaitForever);

	//while(Driver_USART3.GetStatus().tx_busy==1);

	Driver_USART3.Send(tabplay,10);
	osSignalWait(0x01,osWaitForever);

	//while(Driver_USART3.GetStatus().tx_busy==1);

		//Driver_USART3.Send(tabtrack,10);
			//	osSignalWait(0x01,osWaitForever);
				
	situation = telemetre;
	
LED_On(4);
		
  /* Infinite loop */
  while (1)
  {
LED_On(1);
		//	LED_Off(3);
			 if (situation == cle)
			{/*
				tabplay[3]=0x11; 
				Driver_USART3.Send(tabplay,10);
				osSignalWait(0x01,osWaitForever);
				
				tabplay[3]=0x0B; 
				Driver_USART3.Send(tabplay,10);
				osSignalWait(0x01,osWaitForever);
				*/
				
				//tabtrack[6] = 0x02;
							LED_On(3);
			LED_Off(1);
				Driver_USART3.Send(tabtrack,10);
				osSignalWait(0x01,osWaitForever);
				osDelay(5000);
				situation = 0;
				LED_On(2);
		
			}
			else if (situation == telemetre)
			{
				/*			tabplay[3]=0x11; 
			Driver_USART3.Send(tabplay,10);
			osSignalWait(0x01,osWaitForever);
				
				tabplay[3]=0x0B; 
				Driver_USART3.Send(tabplay,10);
				osSignalWait(0x01,osWaitForever);
				*/
				
				//tabtrack[6] =0x07;
					
				Driver_USART3.Send(tabtrack2,10);
				osSignalWait(0x01,osWaitForever);
				osDelay(5000);
				situation = 0;
				
			}
			else if (situation ==clignotant)
			{/*
							tabplay[3]=0x11; 
				Driver_USART3.Send(tabplay,10);
				osSignalWait(0x01,osWaitForever);
				
				tabplay[3]=0x0B; 
				Driver_USART3.Send(tabplay,10);
				osSignalWait(0x01,osWaitForever);
				*/
				//tabtrack[6] =0x03;
							
				Driver_USART3.Send(tabtrack3,10);
				osSignalWait(0x01,osWaitForever);
				osDelay(5000);
				situation = 0;
				
			}
		}
	}

/*
void CANthreadR(void const*argument)
{
	unsigned char data[2] = {0};

  ARM_CAN_MSG_INFO rx_msg_info;
	osEvent evt;
	while(1)
	{
	  evt = osSignalWait(0x01,osWaitForever);
		Driver_CAN2.MessageRead(0,&rx_msg_info,data,1);
		
		
		situation = rx_msg_info.id;
		
	
	}
}
*/

/**
  * @brief  System Clock Configuration
  *         The system Clock is configured as follow : 
  *            System Clock source            = PLL (HSE)
  *            SYSCLK(Hz)                     = 168000000
  *            HCLK(Hz)                       = 168000000
  *            AHB Prescaler                  = 1
  *            APB1 Prescaler                 = 4
  *            APB2 Prescaler                 = 2
  *            HSE Frequency(Hz)              = 8000000
  *            PLL_M                          = 25
  *            PLL_N                          = 336
  *            PLL_P                          = 2
  *            PLL_Q                          = 7
  *            VDD(V)                         = 3.3
  *            Main regulator output voltage  = Scale1 mode
  *            Flash Latency(WS)              = 5
  * @param  None
  * @retval None
  */
static void SystemClock_Config(void)
{
  RCC_ClkInitTypeDef RCC_ClkInitStruct;
  RCC_OscInitTypeDef RCC_OscInitStruct;

  /* Enable Power Control clock */
  __HAL_RCC_PWR_CLK_ENABLE();

  /* The voltage scaling allows optimizing the power consumption when the device is 
     clocked below the maximum system frequency, to update the voltage scaling value 
     regarding system frequency refer to product datasheet.  */
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);

  /* Enable HSE Oscillator and activate PLL with HSE as source */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
  RCC_OscInitStruct.HSEState = RCC_HSE_ON;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
  RCC_OscInitStruct.PLL.PLLM = 8;
  RCC_OscInitStruct.PLL.PLLN = 336;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;
  RCC_OscInitStruct.PLL.PLLQ = 7;
  if(HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    /* Initialization Error */
    Error_Handler();
  }

  /* Select PLL as system clock source and configure the HCLK, PCLK1 and PCLK2 
     clocks dividers */
  RCC_ClkInitStruct.ClockType = (RCC_CLOCKTYPE_SYSCLK | RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2);
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;  
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;  
  if(HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_5) != HAL_OK)
  {
    /* Initialization Error */
    Error_Handler();
  }

  /* STM32F405x/407x/415x/417x Revision Z devices: prefetch is supported */
  if (HAL_GetREVID() == 0x1001)
  {
    /* Enable the Flash prefetch */
    __HAL_FLASH_PREFETCH_BUFFER_ENABLE();
  }
}

/**
  * @brief  This function is executed in case of error occurrence.
  * @param  None
  * @retval None
  */
static void Error_Handler(void)
{
  /* User may add here some code to deal with this error */
  while(1)
  {
  }
}

#ifdef  USE_FULL_ASSERT

/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t* file, uint32_t line)
{ 
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */

  /* Infinite loop */
  while (1)
  {
  }
}

#endif

/**
  * @}
  */ 

/**
  * @}
  */ 

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/

